
   NETWORK CONFIGURATION
inet         : 127.0.0.1
inet4        : ['127.0.0.1']
inet6        : ['::1']
netmask      : 255.0.0.0
device       : lo
flags        : 73<RUNNING,LOOPBACK,UP>
mtu          : 65536
inet         : 192.168.0.117
inet4        : ['192.168.0.117']
ether        : 34:5a:60:1b:22:50
inet6        : ['fe80::3c38:d181:decd:a0c7%enp12s0']
netmask      : 255.255.255.0
device       : enp12s0
flags        : 4163<MULTICAST,BROADCAST,RUNNING,UP>
mtu          : 1500
broadcast    : 192.168.0.255
ether        : d4:f3:2d:eb:dc:8c
device       : wlp13s0
flags        : 4099<MULTICAST,BROADCAST,UP>
mtu          : 1500

   PACKAGE VERSIONS
turtlesim                                 : latest=1.4.3, local=1.4.3
service_full_name                         : latest=, local=0.0.0
service_interfaces                        : latest=, local=0.0.0
ex10_text_to_cmd_vel                      : latest=, local=0.0.0
ex09_interfaces                           : latest=, local=0.0.0
tf2_bullet                                : latest=0.25.18, local=0.25.16
trajectory_msgs                           : latest=4.9.0, local=4.9.0
ament_flake8                              : latest=0.12.14, local=0.12.14
ros2service                               : latest=0.18.15, local=0.18.14
examples_rclcpp_minimal_publisher         : latest=0.15.5, local=0.15.4
rcl_yaml_param_parser                     : latest=5.3.11, local=5.3.10
launch_testing                            : latest=1.0.13, local=1.0.11
image_tools                               : latest=0.20.7, local=0.20.6
qt_gui_cpp                                : latest=2.2.4, local=2.2.4
example_interfaces                        : latest=0.9.3, local=0.9.3
rosbag2                                   : latest=0.15.15, local=0.15.15
ament_index_python                        : latest=1.4.0, local=1.4.0
ament_cmake_gtest                         : latest=1.3.12, local=1.3.12
ament_pep257                              : latest=0.12.14, local=0.12.14
rosidl_adapter                            : latest=3.1.7, local=3.1.7
ros2launch                                : latest=0.19.13, local=0.19.12
rosidl_runtime_py                         : latest=0.9.3, local=0.9.3
sqlite3_vendor                            : latest=0.15.15, local=0.15.15
ament_cmake_export_libraries              : latest=1.3.12, local=1.3.12
rmw                                       : latest=6.1.2, local=6.1.2
cv_bridge                                 : latest=3.2.1, local=3.2.1
composition                               : latest=0.20.7, local=0.20.6
fastrtps_cmake_module                     : latest=2.2.4, local=2.2.3
launch_xml                                : latest=1.0.13, local=1.0.11
ament_cmake_lint_cmake                    : latest=0.12.14, local=0.12.14
ros_environment                           : latest=3.2.2, local=3.2.2
rttest                                    : latest=0.13.0, local=0.13.0
examples_rclpy_minimal_service            : latest=0.15.5, local=0.15.4
rqt_plot                                  : latest=1.1.5, local=1.1.5
rosidl_generator_py                       : latest=0.14.6, local=0.14.6
examples_rclcpp_minimal_action_client     : latest=0.15.5, local=0.15.4
rosbridge_library                         : latest=2.0.4, local=2.0.1
ros2multicast                             : latest=0.18.15, local=0.18.14
ament_xmllint                             : latest=0.12.14, local=0.12.14
python_cmake_module                       : latest=0.10.0, local=0.10.0
ament_copyright                           : latest=0.12.14, local=0.12.14
rosbag2_interfaces                        : latest=0.15.15, local=0.15.15
python_orocos_kdl_vendor                  : latest=0.2.5, local=0.2.5
tf2_kdl                                   : latest=0.25.18, local=0.25.16
examples_rclpy_minimal_client             : latest=0.15.5, local=0.15.4
keyboard_handler                          : latest=0.0.5, local=0.0.5
nav_msgs                                  : latest=4.9.0, local=4.9.0
libstatistics_collector                   : latest=1.3.4, local=1.3.4
rqt_publisher                             : latest=1.5.0, local=1.5.0
ament_cmake_target_dependencies           : latest=1.3.12, local=1.3.12
rqt_py_common                             : latest=1.1.9, local=1.1.8
rqt_reconfigure                           : latest=1.1.2, local=1.1.2
rosbridge_msgs                            : latest=2.0.4, local=2.0.1
unique_identifier_msgs                    : latest=2.2.1, local=2.2.1
tf2_tools                                 : latest=0.25.18, local=0.25.16
rosbag2_compression                       : latest=0.15.15, local=0.15.15
statistics_msgs                           : latest=1.2.2, local=1.2.2
visualization_msgs                        : latest=4.9.0, local=4.9.0
ament_package                             : latest=0.14.1, local=0.14.1
rosidl_cmake                              : latest=3.1.7, local=3.1.7
launch_testing_ros                        : latest=0.19.13, local=0.19.12
rosidl_typesupport_fastrtps_cpp           : latest=2.2.4, local=2.2.3
ros2cli                                   : latest=0.18.15, local=0.18.14
rmw_fastrtps_shared_cpp                   : latest=6.2.9, local=6.2.9
ros2interface                             : latest=0.18.15, local=0.18.14
tf2                                       : latest=0.25.18, local=0.25.16
tf2_geometry_msgs                         : latest=0.25.18, local=0.25.16
rosidl_parser                             : latest=3.1.7, local=3.1.7
examples_rclpy_minimal_subscriber         : latest=0.15.5, local=0.15.4
sros2                                     : latest=0.10.7, local=0.10.7
rqt_console                               : latest=2.0.3, local=2.0.3
sdl2_vendor                               : latest=3.3.0, local=3.3.0
domain_coordinator                        : latest=0.10.0, local=0.10.0
rosidl_typesupport_interface              : latest=3.1.7, local=3.1.7
ament_cmake_copyright                     : latest=0.12.14, local=0.12.14
resource_retriever                        : latest=3.1.3, local=3.1.3
image_transport                           : latest=3.1.12, local=3.1.12
map_msgs                                  : latest=2.1.0, local=2.1.0
tf2_ros_py                                : latest=0.25.18, local=0.25.16
rviz_assimp_vendor                        : latest=11.2.24, local=11.2.22
ament_cmake_libraries                     : latest=1.3.12, local=1.3.12
geometry_msgs                             : latest=4.9.0, local=4.9.0
rqt_gui_cpp                               : latest=1.1.9, local=1.1.8
qt_gui                                    : latest=2.2.4, local=2.2.4
ament_cmake_gen_version_h                 : latest=1.3.12, local=1.3.12
ament_cmake                               : latest=1.3.12, local=1.3.12
ros2lifecycle                             : latest=0.18.15, local=0.18.14
ament_cmake_export_targets                : latest=1.3.12, local=1.3.12
rcl                                       : latest=5.3.11, local=5.3.10
interactive_markers                       : latest=2.3.2, local=2.3.2
ros2component                             : latest=0.18.15, local=0.18.14
pybind11_vendor                           : latest=2.4.2, local=2.4.2
rcl_logging_spdlog                        : latest=2.3.1, local=2.3.1
rosbag2_storage_default_plugins           : latest=0.15.15, local=0.15.15
rclcpp_lifecycle                          : latest=16.0.16, local=16.0.15
ros2run                                   : latest=0.18.15, local=0.18.14
rviz_rendering                            : latest=11.2.24, local=11.2.22
rosidl_runtime_cpp                        : latest=3.1.7, local=3.1.7
tf2_ros                                   : latest=0.25.18, local=0.25.16
quality_of_service_demo_py                : latest=0.20.7, local=0.20.6
ros2param                                 : latest=0.18.15, local=0.18.14
ament_cmake_flake8                        : latest=0.12.14, local=0.12.14
joy                                       : latest=3.3.0, local=3.3.0
ament_cmake_export_dependencies           : latest=1.3.12, local=1.3.12
rosidl_generator_cpp                      : latest=3.1.7, local=3.1.7
rqt_action                                : latest=2.0.1, local=2.0.1
rcl_lifecycle                             : latest=5.3.11, local=5.3.10
diagnostic_msgs                           : latest=4.9.0, local=4.9.0
action_msgs                               : latest=1.2.2, local=1.2.2
rmw_dds_common                            : latest=1.6.0, local=1.6.0
ament_cmake_cpplint                       : latest=0.12.14, local=0.12.14
ament_cmake_export_link_flags             : latest=1.3.12, local=1.3.12
yaml_cpp_vendor                           : latest=8.0.2, local=8.0.2
ament_lint_cmake                          : latest=0.12.14, local=0.12.14
rviz2                                     : latest=11.2.24, local=11.2.22
rosidl_cli                                : latest=3.1.7, local=3.1.7
examples_rclcpp_minimal_action_server     : latest=0.15.5, local=0.15.4
ros_base                                  : latest=0.10.0, local=0.10.0
rclcpp_action                             : latest=16.0.16, local=16.0.15
ros2bag                                   : latest=0.15.15, local=0.15.15
ament_lint_auto                           : latest=0.12.14, local=0.12.14
ros_workspace                             : latest=1.0.2, local=1.0.2
sensor_msgs_py                            : latest=4.9.0, local=4.9.0
tlsf_cpp                                  : latest=0.13.0, local=0.13.0
rosidl_typesupport_introspection_cpp      : latest=3.1.7, local=3.1.7
rosidl_typesupport_cpp                    : latest=2.0.2, local=2.0.2
ament_cmake_pytest                        : latest=1.3.12, local=1.3.12
demo_nodes_cpp                            : latest=0.20.7, local=0.20.6
tinyxml2_vendor                           : latest=0.7.7, local=0.7.6
ament_cmake_python                        : latest=1.3.12, local=1.3.12
ament_cmake_core                          : latest=1.3.12, local=1.3.12
ament_cmake_version                       : latest=1.3.12, local=1.3.12
rcl_interfaces                            : latest=1.2.2, local=1.2.2
rmw_implementation                        : latest=2.8.5, local=2.8.5
pendulum_control                          : latest=0.20.7, local=0.20.6
rqt_common_plugins                        : latest=1.2.0, local=1.2.0
shared_queues_vendor                      : latest=0.15.15, local=0.15.15
actionlib_msgs                            : latest=4.9.0, local=4.9.0
rqt_py_console                            : latest=1.0.2, local=1.0.2
ament_uncrustify                          : latest=0.12.14, local=0.12.14
image_geometry                            : latest=3.2.1, local=3.2.1
ament_cppcheck                            : latest=0.12.14, local=0.12.14
urdf                                      : latest=2.6.1, local=2.6.1
ament_cmake_xmllint                       : latest=0.12.14, local=0.12.14
topic_monitor                             : latest=0.20.7, local=0.20.6
rosbag2_transport                         : latest=0.15.15, local=0.15.15
uncrustify_vendor                         : latest=2.0.2, local=2.0.2
ament_cpplint                             : latest=0.12.14, local=0.12.14
rosbridge_server                          : latest=2.0.4, local=2.0.1
pluginlib                                 : latest=5.1.3, local=5.1.2
pcl_msgs                                  : latest=1.0.0, local=1.0.0
rqt_gui_py                                : latest=1.1.9, local=1.1.8
rpyutils                                  : latest=0.2.2, local=0.2.2
rqt_topic                                 : latest=1.5.0, local=1.5.0
composition_interfaces                    : latest=1.2.2, local=1.2.2
message_filters                           : latest=4.3.11, local=4.3.11
dummy_map_server                          : latest=0.20.7, local=0.20.6
std_srvs                                  : latest=4.9.0, local=4.9.0
teleop_twist_joy                          : latest=2.4.8, local=2.4.8
robot_state_publisher                     : latest=3.0.3, local=3.0.3
geometry2                                 : latest=0.25.18, local=0.25.16
launch_ros                                : latest=0.19.13, local=0.19.12
action_tutorials_interfaces               : latest=0.20.7, local=0.20.6
builtin_interfaces                        : latest=1.2.2, local=1.2.2
ros2action                                : latest=0.18.15, local=0.18.14
rcutils                                   : latest=5.1.7, local=5.1.7
dummy_robot_bringup                       : latest=0.20.7, local=0.20.6
orocos_kdl_vendor                         : latest=0.2.5, local=0.2.5
ament_cmake_export_include_directories    : latest=1.3.12, local=1.3.12
tf2_eigen                                 : latest=0.25.18, local=0.25.16
rosidl_typesupport_fastrtps_c             : latest=2.2.4, local=2.2.3
rqt_msg                                   : latest=1.2.0, local=1.2.0
logging_demo                              : latest=0.20.7, local=0.20.6
rosidl_runtime_c                          : latest=3.1.7, local=3.1.7
rcl_action                                : latest=5.3.11, local=5.3.10
shape_msgs                                : latest=4.9.0, local=4.9.0
rmw_implementation_cmake                  : latest=6.1.2, local=6.1.2
tf2_py                                    : latest=0.25.18, local=0.25.16
rviz_default_plugins                      : latest=11.2.24, local=11.2.22
ament_cmake_include_directories           : latest=1.3.12, local=1.3.12
zstd_vendor                               : latest=0.15.15, local=0.15.15
laser_geometry                            : latest=2.4.1, local=2.4.1
rcpputils                                 : latest=2.4.6, local=2.4.6
rviz_common                               : latest=11.2.24, local=11.2.22
kdl_parser                                : latest=2.6.4, local=2.6.4
rosbag2_storage                           : latest=0.15.15, local=0.15.15
examples_rclcpp_minimal_client            : latest=0.15.5, local=0.15.4
examples_rclcpp_minimal_service           : latest=0.15.5, local=0.15.4
ros_core                                  : latest=0.10.0, local=0.10.0
tinyxml_vendor                            : latest=0.8.3, local=0.8.3
launch                                    : latest=1.0.13, local=1.0.11
examples_rclpy_minimal_publisher          : latest=0.15.5, local=0.15.4
quality_of_service_demo_cpp               : latest=0.20.7, local=0.20.6
rosbag2_compression_zstd                  : latest=0.15.15, local=0.15.15
rosapi                                    : latest=2.0.4, local=2.0.1
examples_rclcpp_minimal_timer             : latest=0.15.5, local=0.15.4
qt_gui_py_common                          : latest=2.2.4, local=2.2.4
lifecycle                                 : latest=0.20.7, local=0.20.6
ros2topic                                 : latest=0.18.15, local=0.18.14
launch_testing_ament_cmake                : latest=1.0.13, local=1.0.11
rqt_image_view                            : latest=1.2.0, local=1.2.0
ament_cmake_ros                           : latest=0.10.0, local=0.10.0
dummy_sensors                             : latest=0.20.7, local=0.20.6
ros2node                                  : latest=0.18.15, local=0.18.14
angles                                    : latest=1.15.0, local=1.15.0
pcl_conversions                           : latest=2.4.5, local=2.4.5
rviz_ogre_vendor                          : latest=11.2.24, local=11.2.22
mcap_vendor                               : latest=0.15.15, local=0.15.15
pendulum_msgs                             : latest=0.20.7, local=0.20.6
depthimage_to_laserscan                   : latest=2.5.1, local=2.5.1
rosbag2_storage_mcap                      : latest=0.15.15, local=0.15.15
ament_cmake_gmock                         : latest=1.3.12, local=1.3.12
std_msgs                                  : latest=4.9.0, local=4.9.0
tango_icons_vendor                        : latest=0.1.1, local=0.1.1
qt_dotgraph                               : latest=2.2.4, local=2.2.4
rqt_gui                                   : latest=1.1.9, local=1.1.8
sros2_cmake                               : latest=0.10.7, local=0.10.7
rclcpp                                    : latest=16.0.16, local=16.0.15
rosidl_default_runtime                    : latest=1.2.0, local=1.2.0
tlsf                                      : latest=0.7.0, local=0.7.0
ament_cmake_export_definitions            : latest=1.3.12, local=1.3.12
intra_process_demo                        : latest=0.20.7, local=0.20.6
rqt_graph                                 : latest=1.3.1, local=1.3.1
stereo_msgs                               : latest=4.9.0, local=4.9.0
console_bridge_vendor                     : latest=1.4.1, local=1.4.1
libcurl_vendor                            : latest=3.1.3, local=3.1.3
rosidl_typesupport_introspection_c        : latest=3.1.7, local=3.1.7
examples_rclcpp_multithreaded_executor    : latest=0.15.5, local=0.15.4
rosbag2_cpp                               : latest=0.15.15, local=0.15.15
rqt_srv                                   : latest=1.0.3, local=1.0.3
tracetools                                : latest=4.1.1, local=4.1.1
action_tutorials_cpp                      : latest=0.20.7, local=0.20.6
tf2_msgs                                  : latest=0.25.18, local=0.25.16
ros2pkg                                   : latest=0.18.15, local=0.18.14
rqt_bag_plugins                           : latest=1.1.5, local=1.1.5
tf2_eigen_kdl                             : latest=0.25.18, local=0.25.16
tf2_sensor_msgs                           : latest=0.25.18, local=0.25.16
spdlog_vendor                             : latest=1.3.1, local=1.3.1
ament_cmake_cppcheck                      : latest=0.12.14, local=0.12.14
rosapi_msgs                               : latest=2.0.4, local=2.0.1
ament_lint                                : latest=0.12.14, local=0.12.14
ros2doctor                                : latest=0.18.15, local=0.18.14
rosgraph_msgs                             : latest=1.2.2, local=1.2.2
rcl_logging_interface                     : latest=2.3.1, local=2.3.1
examples_rclcpp_minimal_composition       : latest=0.15.5, local=0.15.4
rqt_bag                                   : latest=1.1.5, local=1.1.5
examples_rclpy_executors                  : latest=0.15.5, local=0.15.4
examples_rclpy_minimal_action_client      : latest=0.15.5, local=0.15.4
common_interfaces                         : latest=4.9.0, local=4.9.0
eigen3_cmake_module                       : latest=0.1.1, local=0.1.1
launch_yaml                               : latest=1.0.13, local=1.0.11
desktop                                   : latest=0.10.0, local=0.10.0
demo_nodes_py                             : latest=0.20.7, local=0.20.6
sensor_msgs                               : latest=4.9.0, local=4.9.0
osrf_pycommon                             : latest=2.1.6, local=2.1.6
rclpy                                     : latest=3.3.19, local=3.3.17
rqt_shell                                 : latest=1.0.2, local=1.0.2
ament_index_cpp                           : latest=1.4.0, local=1.4.0
rosbag2_py                                : latest=0.15.15, local=0.15.15
teleop_twist_keyboard                     : latest=2.4.1, local=2.4.1
ament_cmake_test                          : latest=1.3.12, local=1.3.12
ament_cmake_auto                          : latest=1.3.12, local=1.3.12
rclcpp_components                         : latest=16.0.16, local=16.0.15
lifecycle_msgs                            : latest=1.2.2, local=1.2.2
python_qt_binding                         : latest=1.1.3, local=1.1.3
rmw_fastrtps_cpp                          : latest=6.2.9, local=6.2.9
rosidl_default_generators                 : latest=1.2.0, local=1.2.0
examples_rclpy_minimal_action_server      : latest=0.15.5, local=0.15.4
ament_cmake_export_interfaces             : latest=1.3.12, local=1.3.12
action_tutorials_py                       : latest=0.20.7, local=0.20.6
ros2cli_common_extensions                 : latest=0.1.1, local=0.1.1
rqt_service_caller                        : latest=1.0.5, local=1.0.5
class_loader                              : latest=2.2.0, local=2.2.0
rosidl_typesupport_c                      : latest=2.0.2, local=2.0.2
libyaml_vendor                            : latest=1.2.2, local=1.2.2
ament_lint_common                         : latest=0.12.14, local=0.12.14
examples_rclcpp_minimal_subscriber        : latest=0.15.5, local=0.15.4
demo_nodes_cpp_native                     : latest=0.20.7, local=0.20.6
ament_cmake_pep257                        : latest=0.12.14, local=0.12.14
ament_cmake_uncrustify                    : latest=0.12.14, local=0.12.14
rosidl_generator_c                        : latest=3.1.7, local=3.1.7
urdf_parser_plugin                        : latest=2.6.1, local=2.6.1

   PLATFORM INFORMATION
system           : Linux
platform info    : Linux-6.8.0-87-generic-x86_64-with-glibc2.35
release          : 6.8.0-87-generic
processor        : x86_64

   QOS COMPATIBILITY LIST
topic [type]            : /parameter_events [rcl_interfaces/msg/ParameterEvent]
publisher node          : turtlesim
subscriber node         : turtlesim
compatibility status    : OK
topic [type]            : /parameter_events [rcl_interfaces/msg/ParameterEvent]
publisher node          : turtlesim
subscriber node         : turtlesim
compatibility status    : OK
topic [type]            : /parameter_events [rcl_interfaces/msg/ParameterEvent]
publisher node          : turtlesim
subscriber node         : teleop_turtle
compatibility status    : OK
topic [type]            : /parameter_events [rcl_interfaces/msg/ParameterEvent]
publisher node          : teleop_turtle
subscriber node         : turtlesim
compatibility status    : OK
topic [type]            : /parameter_events [rcl_interfaces/msg/ParameterEvent]
publisher node          : teleop_turtle
subscriber node         : turtlesim
compatibility status    : OK
topic [type]            : /parameter_events [rcl_interfaces/msg/ParameterEvent]
publisher node          : teleop_turtle
subscriber node         : teleop_turtle
compatibility status    : OK
topic [type]            : /parameter_events [rcl_interfaces/msg/ParameterEvent]
publisher node          : _ros2cli_daemon_0_6ae3ff3430ee4ecda03aa913c284785a
subscriber node         : turtlesim
compatibility status    : OK
topic [type]            : /parameter_events [rcl_interfaces/msg/ParameterEvent]
publisher node          : _ros2cli_daemon_0_6ae3ff3430ee4ecda03aa913c284785a
subscriber node         : turtlesim
compatibility status    : OK
topic [type]            : /parameter_events [rcl_interfaces/msg/ParameterEvent]
publisher node          : _ros2cli_daemon_0_6ae3ff3430ee4ecda03aa913c284785a
subscriber node         : teleop_turtle
compatibility status    : OK
topic [type]            : /turtle1/cmd_vel [geometry_msgs/msg/Twist]
publisher node          : teleop_turtle
subscriber node         : turtlesim
compatibility status    : OK
topic [type]            : /turtle1/rotate_absolute/_action/feedback [turtlesim/action/RotateAbsolute_FeedbackMessage]
publisher node          : turtlesim
subscriber node         : teleop_turtle
compatibility status    : OK
topic [type]            : /turtle1/rotate_absolute/_action/status [action_msgs/msg/GoalStatusArray]
publisher node          : turtlesim
subscriber node         : teleop_turtle
compatibility status    : OK

   RMW MIDDLEWARE
middleware name    : rmw_fastrtps_cpp

   ROS 2 INFORMATION
distribution name      : humble
distribution type      : ros2
distribution status    : active
release platforms      : {'rhel': ['8'], 'ubuntu': ['jammy']}

   TOPIC LIST
topic               : /turtle1/cmd_vel
publisher count     : 1
subscriber count    : 1
topic               : /turtle1/color_sensor
publisher count     : 1
subscriber count    : 0
topic               : /turtle1/pose
publisher count     : 1
subscriber count    : 0
topic               : /turtle1/rotate_absolute/_action/feedback
publisher count     : 1
subscriber count    : 1
topic               : /turtle1/rotate_absolute/_action/status
publisher count     : 1
subscriber count    : 1
