<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- ========================================================= -->
  <!-- Plugins: joint states + diff drive (for 4 wheels)          -->
  <!-- ========================================================= -->
  <gazebo>
    <plugin filename="libgz-sim-joint-state-publisher-system.so"
            name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
    </plugin>

    <plugin filename="libgz-sim-diff-drive-system.so"
            name="gz::sim::systems::DiffDrive">

      <!-- Left wheels -->
      <left_joint>front_left_wheel_joint</left_joint>
      <left_joint>rear_left_wheel_joint</left_joint>

      <!-- Right wheels -->
      <right_joint>front_right_wheel_joint</right_joint>
      <right_joint>rear_right_wheel_joint</right_joint>

      <!-- wheel_separation = base_y + drive_wheel_w = 0.18 + 0.04 = 0.22 -->
      <wheel_separation>0.22</wheel_separation>
      <wheel_radius>0.06</wheel_radius>

      <odom_publish_frequency>50</odom_publish_frequency>

      <topic>cmd_vel</topic>

      <odom_topic>odom</odom_topic>
      <tf_topic>tf</tf_topic>
      <odom_frame>odom</odom_frame>

      <!-- IMPORTANT: hare robot has base_link (no base_footprint) -->
      <robot_base_frame>base_link</robot_base_frame>
    </plugin>
  </gazebo>

  <!-- ========================================================= -->
  <!-- Gazebo materials (optional, for nicer visuals)             -->
  <!-- ========================================================= -->
  <gazebo reference="base_link">
    <material>Gazebo/Silver</material>
  </gazebo>

  <gazebo reference="head_link">
    <material>Gazebo/Gray</material>
  </gazebo>

  <gazebo reference="front_left_wheel_link">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="front_right_wheel_link">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="rear_left_wheel_link">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="rear_right_wheel_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="lidar_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="depth_camera_link">
    <material>Gazebo/DarkGray</material>
  </gazebo>

  <gazebo reference="imu_link">
    <material>Gazebo/DarkGray</material>
  </gazebo>

</robot>
